;
; Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Installation file for OpenCStringUtilitiesLibEx Library
;
&EN

;packet-header (name, uid, major, minor, build, type)
#{"StringUtils Library"},(0xA0001321),1,0,6371, TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v3.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;copy any data files if you have

;Files to install
"\epoc32\release\armv5\urel\OpenCStringUtilitiesLibEx.dll"               - "!:\sys\bin\OpenCStringUtilitiesLibEx.dll"


