/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project ossprotocoladaptation
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW
ARMV5

PRJ_EXPORTS
../rom/ossprotocoladaptation.iby						 	CORE_MW_LAYER_IBY_EXPORT_PATH(ossprotocoladaptation.iby)
../../data/200195A9.txt 											/epoc32/data/Z/private/10202be9/200195A9.txt				//temporary
../../data/200195A9.txt 											/epoc32/release/winscw/udeb/Z/private/10202be9/200195A9.txt	//temporary


PRJ_MMPFILES

../dataconvlib/group/stringutils.mmp
ossprotocoladaptation.mmp



PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
