;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: ossadaptmt.pkg
;
;Header
#{"TestOssAdaptation"}, (0x101FB3E3), 1, 2, 3, TYPE=SP

;Language - standard language definitions
&EN

;Vendor ID
:"Nokia Corporation"

;Localised vendor
%{"Vendor-EN"}

;Supports Series 60 v 0.9
[0x101F7961], 0, 0, 0, {"Series60ProductID"}


;INI FILE
"..\init\testframework.ini"        			-"c:\Testframework\testframework.ini"

;CFG FILES
"..\conf\ossadapmt.cfg"        			-"c:\Testframework\ossadapmt.cfg"

;ossadaptmt_test dll files

"\EPOC32\RELEASE\ARMV5\UREL\ossadapmt.dll" 	-"!:\sys\bin\ossadapmt.dll"
    
