/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: XIMP Framework Test Code 
*
*/

#include            "../../tsrcutils/eunitcommon/eunittstdllbase.hrh"
#include            "../../tsrcutils/processmaster/pm.h"

#include<platform_paths.hrh>
#include<eunitcaps.h>
TARGET              t_presenceblocking.dll
//CAPABILITY              ALL - TCB - DRM
CAPABILITY      EUNIT_CAPS

SOURCEPATH          .
SOURCE              t_presenceblocking.cpp


USERINCLUDE             ../../../core/srcdatamodel
USERINCLUDE             ../../../presence/srcpresencedatamodel
USERINCLUDE             ../../../presence/srcpresencedatamodel/presentitygroups
USERINCLUDE             ../../../presence/srcpresencedatamodel/presencewatching
USERINCLUDE             ../../../presence/srcpresencedatamodel/presenceauthorization
USERINCLUDE             ../../../presence/srcpresencedatamodel/presencepublishing
USERINCLUDE             ../../../presence/srcpresencedatamodel/presenceinfo
USERINCLUDE             ../../../core/srcutils

// TODO remove unnecessary
#if defined ( OS_LAYER_SYSTEMINCLUDE )
OS_LAYER_SYSTEMINCLUDE
#else
SYSTEMINCLUDE     /epoc32/include
#endif

 #if defined ( APP_LAYER_SYSTEMINCLUDE )
 APP_LAYER_SYSTEMINCLUDE
 #else
 SYSTEMINCLUDE     \epoc32\include
 #endif
 
 
SYSTEMINCLUDE           ../../../inc/core/base
SYSTEMINCLUDE           ../../../inc/core/datamodel
SYSTEMINCLUDE           ../../../inc/core/protocolplugin
SYSTEMINCLUDE           ../../../inc/core/protocolpluginhost
SYSTEMINCLUDE           ../../../inc/presence/presencedatamodel
SYSTEMINCLUDE           ../../../inc/presence/presencemanagement
SYSTEMINCLUDE           ../../../inc/presence/presenceprotocolplugin
SYSTEMINCLUDE           ../../../inc/presence/presenceprotocolpluginhost

LIBRARY             ecom.lib
LIBRARY             bafl.lib
LIBRARY             ximpdatamodel.lib
LIBRARY             presencedatamodel.lib
LIBRARY             estor.lib
LIBRARY             ximputils.lib
LIBRARY             eunit.lib
LIBRARY             eunitutil.lib
LIBRARY             euser.lib


// end of file


