;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Pkg file for ossadaptation
;
;Header
#{"XIMP-TELEPATHY Adaptation Plugin"}, (0x10292DE8), 1, 0, 0

;Language
&EN

;Localised VendorID
%{"Nokia"}

;VendorID
:"Nokia"

(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Test data

;EUnit test dlls 
"\EPOC32\RELEASE\ARMV5\UDEB\TelepathyAdaptation.dll" - "!:\sys\bin\TelepathyAdaptation.dll"

;resources 
"\EPOC32\DATA\Z\Resource\Plugins\TelepathyAdaptation.RSC"-"!:\resource\plugins\TelepathyAdaptation.rsc"
