/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Generic string utility Apis to convert SYMBIAN descriptors
*		 		 to standard C character/Wide-character strings and Viceversa
*
*/


#include<platform_paths.hrh>
TARGET          opencstringutilslib.dll 
TARGETTYPE      dll
UID             0x1000008D 0x2001241C

CAPABILITY      ALL -TCB
VENDORID     	VID_DEFAULT

VERSION      10.0

SOURCEPATH      ../src
//Sourcefile
SOURCE          stringutils.cpp

USERINCLUDE     ../inc 



MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY         	euser.lib
LIBRARY         	libc.lib

LANG            	SC


