/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: branding server BLD.INF which builds, tools and also server and client.
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
bsclient.mmp
bsserver.mmp
../tools/bsimport/group/importer.mmp
../tools/bsimport/group/installer.mmp

PRJ_EXPORTS
// Headers exported to source tree
../inc/cbsfactory.h          		MW_LAYER_PLATFORM_EXPORT_PATH(cbsfactory.h)
../inc/mbsaccess.h          		MW_LAYER_PLATFORM_EXPORT_PATH(mbsaccess.h)
../inc/mbsupdater.h          		MW_LAYER_PLATFORM_EXPORT_PATH(mbsupdater.h)
../inc/mbselement.h          		MW_LAYER_PLATFORM_EXPORT_PATH(mbselement.h)
../inc/cbsbitmap.h          		MW_LAYER_PLATFORM_EXPORT_PATH(cbsbitmap.h)
../inc/bselementfactory.h          	MW_LAYER_PLATFORM_EXPORT_PATH(bselementfactory.h)
../inc/TBSElementIterator.h    		MW_LAYER_PLATFORM_EXPORT_PATH(TBSElementIterator.h)
../inc/RBSObjOwningPtrArray.h  		MW_LAYER_PLATFORM_EXPORT_PATH(RBSObjOwningPtrArray.h)
../inc/RBSObjOwningPtrArray.inl		MW_LAYER_PLATFORM_EXPORT_PATH(RBSObjOwningPtrArray.inl)
../inc/mbsbrandchangeobserver.h		MW_LAYER_PLATFORM_EXPORT_PATH(mbsbrandchangeobserver.h)
../inc/mbsbackuprestorestateobserver.h	MW_LAYER_PLATFORM_EXPORT_PATH(mbsbackuprestorestateobserver.h)

../group/backup_registration.xml 	z:/private/102828dd/backup_registration.xml

// Exporting iby file

../ROM/brandingserver.iby           CORE_MW_LAYER_IBY_EXPORT_PATH(brandingserver.iby)